[hyperparameters]
# 原文arope以及line、deepwalk等baseline都设置为128
# 我发现，对于小网络micro里面的网络，embedding_size太大会出问题，这里对于micro的网络设置为8或16才不报错
embedding_size=128
# 原文arope设置为[1, 2, 3, 4]；
# link prediction：blogcatalog：3，flickr：4，wiki：2；brazil flight：3
# network reconstruction: blogcatalog：1，flickr：2，wiki：1；brazil flight：2
#order=[1, 2, 3, 4]
order=[3]
# 跟order一一对应，
#weights =[\
#  [1.0], \
#  [1.0, 0.1],\
#  [1.0, 0.1, 0.01],\
#  [1.0, 0.1, 0.01, 0.001]]
weights =[[1.0, 0.1, 0.01]]