[hyperparameters]
# 原文attentionwalk用到的ca-AstroPh\ca-HepTh\ Facebook \wiki-vote\PPI设置为128或64
embedding_size=64
# 对于所有数据集都是200
epochs=200
# 对于所有数据集都是5
window_size=5
# 对于所有数据集都是80
num_of_walks=80
# 对于所有数据集都是0.5
beta=0.5
# 对于所有数据集都是0.5
gamma=0.5
# 对于所有数据集都是0.01
learning_rate=0.01
