[hyperparameters]
# 原文说对这些参数不sensitive
# 原文arope以及baseline都设置为128
embedding_size=128
# K<=2，原文对于所有数据集都是2（K is a hyper-parameter denoting the maximum distance we are wiling to conside）
K=2
# p_val，也就是validation ratio，原文所有数据集设置为0.05
p_val=0.05
# p_test，也就是test ratio，原文所有数据集设置为0.10
p_test=0.10
# n_hidden，原文所有数据集设置为[512]
n_hidden=[512]
# Maximum number of epoch for which to run gradient descent，原文所有数据集设置为2000
max_iter=2000
