[hyperparameters]
# 原文node2vec用到的BlogCatalog\Flickr\PPI\Wikipedia设置为128
embedding_size=128
# 原文为10
num_walks=10
# 原文为80
walk_length=80
# 原文为10
window_size=10
# p_value和q_value原文为grid search：{0.25, 0.50, 1, 2, 4}，初始可以都为1
p_value=1
q_value=1

