[hyperparameters]

# 原文都设置为128
embedding_size=128
# 原文都设置为1e-4（0.0001）
learning_rate=0.0001
# 原文都设置为0.01
lamb=0.01
# 原文没有，源代码说设置为50
epoch=50
# 对于小网络，要设置小batch_size因为数据量不够，1024/512/256/128/64/32/16/8/4
batch_size=1024