[hyperparameters]
# 原文splitter用到的soc-epinions、wiki-vote、ca-HepTh 、 ca-AstroPh 、 ppi 设置为32/64最好（我统一取64）
embedding_size=64
# 原文为10
number_of_walks=10
# 原文为40
walk_length=40
# 原文为5
window_size=5
# 原文为5
negative_samples=5
# 原文为0.025
learning_rate=0.025
# 原文为0.1
lambd=0.1

